<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <ImageView
        android:id="@+id/ivGenre"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/fantasy" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivFavorite"
        app:layout_constraintStart_toEndOf="@+id/ivGenre"
        app:layout_constraintTop_toTopOf="@+id/ivGenre"
        tools:text="El nombre del viento" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/ivFavorite"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Patrick Rothfuss" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/selector_button_color"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
        tools:text="Leido" />

    <LinearLayout
        android:id="@+id/layoutStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/ivGenre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFavorite">

        <ImageView
            android:id="@+id/ivStar1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/star_empty" />
        <ImageView
            android:id="@+id/ivStar2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/star_empty" />
        <ImageView
            android:id="@+id/ivStar3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/star_empty" />
        <ImageView
            android:id="@+id/ivStar4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/star_empty" />
        <ImageView
            android:id="@+id/ivStar5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/star_empty" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:srcCompat="@drawable/heart_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>